\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\bibstyle{acm}
\babel@aux{brazil}{}
\citation{borges_site}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdução}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Questão 1}}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dados}{{1}{2}{Tabela de dados}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {(a)}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Média e Variância dos dados}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:medvar}{{2}{3}{Média e Variância dos dados}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {(b)}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimativas para a Média e Variância dos dados}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:esti}{{3}{4}{Estimativas para a Média e Variância dos dados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {(c)}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de frequências relativas dos dados com distribuições sobrepostas}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hist}{{1}{5}{Histograma de frequências relativas dos dados com distribuições sobrepostas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {(d)}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código para cálculo das variáveis média amostral e variância amostral}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cod}{{2}{6}{Código para cálculo das variáveis média amostral e variância amostral}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {(e)}}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma das variáveis média e variância amostrais com origem Q}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:medvarQ}{{3}{7}{Histograma das variáveis média e variância amostrais com origem Q}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma das variáveis média e variância amostrais com origem X}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:medvarX}{{4}{8}{Histograma das variáveis média e variância amostrais com origem X}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das variáveis média e variância amostrais com origem Y}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:medvarY}{{5}{8}{Histograma das variáveis média e variância amostrais com origem Y}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das variáveis média e variância amostrais com origem T}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:medvarT}{{6}{8}{Histograma das variáveis média e variância amostrais com origem T}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {(f)}}{9}{subsection.2.6}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{borges_site}{1}
\gdef \@abspage@last{13}
