\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{acm}
\bibstyle{acm}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={113}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\citation{matplotlib}
\citation{numpy}
\citation{scikit-learn}
\citation{opencv}
\citation{seaborn}
\citation{scipy}
\citation{scikit-image}
\citation{pillow}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={123}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C3030305C3334335C3030306F5C3030305C3034305C30303031}
\citation{jain}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdução}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Questão 1}}{2}{section.2}\protected@file@percent }
\newlabel{norm_eq}{{1}{2}{\textbf {Questão 1}}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualização do filtro Gaussiano no domínio do espaço}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:norm_esp}{{1}{3}{Visualização do filtro Gaussiano no domínio do espaço}{figure.caption.3}{}}
\newlabel{norm_eq_x}{{2}{3}{\textbf {Questão 1}}{equation.2.2}{}}
\newlabel{norm_eq_y}{{3}{3}{\textbf {Questão 1}}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualização de cada filtro no domínio da frequência}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fil_freq}{{2}{4}{Visualização de cada filtro no domínio da frequência}{figure.caption.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={201}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C3030305C3334335C3030306F5C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualização da aplicação dos filtros em uma imagem}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ney}{{3}{5}{Visualização da aplicação dos filtros em uma imagem}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Questão 2}}{5}{section.3}\protected@file@percent }
\citation{FEI}
\citation{FEI}
\citation{miranda2023abordagens}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagens geradas para o item (a)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FEI}{{4}{6}{Imagens geradas para o item (a)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagens geradas para o item (a)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a}{{5}{7}{Imagens geradas para o item (a)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de energia dos autovalores}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:var}{{6}{8}{Gráfico de energia dos autovalores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação reconstruída e original}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:com}{{7}{9}{Comparação reconstruída e original}{figure.caption.9}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={323}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C3030305C3334335C3030306F5C3030305C3034305C30303033}
\citation{FEI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem gerada pelas 110 primeiras componentes}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ger}{{8}{10}{Imagem gerada pelas 110 primeiras componentes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Questão 3}}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de energia dos autovalores}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:var2}{{9}{11}{Gráfico de energia dos autovalores}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagens Reconstruídas - Primeira proporção}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pca_dct1}{{10}{12}{Imagens Reconstruídas - Primeira proporção}{figure.caption.12}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={401}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C3030305C3334335C3030306F5C3030305C3034305C30303034}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagens Reconstruídas - Segunda proporção}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pca_dct2}{{11}{13}{Imagens Reconstruídas - Segunda proporção}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questão 4}{13}{section.5}\protected@file@percent }
\citation{FEI}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas das imagens.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:4}{{1}{14}{Estatísticas das imagens}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma do logaritmo das intensidades após a transformação seno (DST).}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4_hist}{{12}{15}{Histograma do logaritmo das intensidades após a transformação seno (DST)}{figure.caption.15}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={471}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C3030305C3334335C3030306F5C3030305C3034305C30303035}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens Reconstruídas - DST}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4_recons}{{13}{16}{Imagens Reconstruídas - DST}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questão 5}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas médias dos conjuntos de imagens aplicados a diferentes filtros}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:5}{{2}{17}{Estatísticas médias dos conjuntos de imagens aplicados a diferentes filtros}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma do logaritmo das intensidades após a transformação seno (Passa-baixa)}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5_hist1}{{14}{18}{Histograma do logaritmo das intensidades após a transformação seno (Passa-baixa)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma do logaritmo das intensidades após a transformação seno (Passa-alta)}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5_hist2}{{15}{18}{Histograma do logaritmo das intensidades após a transformação seno (Passa-alta)}{figure.caption.19}{}}
\bibdata{Bibliografia}
\bibcite{pillow}{1}
\bibcite{numpy}{2}
\bibcite{jain}{3}
\bibcite{scikit-learn}{4}
\bibcite{miranda2023abordagens}{5}
\bibcite{opencv}{6}
\bibcite{matplotlib}{7}
\bibcite{FEI}{8}
\bibcite{scikit-image}{9}
\bibcite{scipy}{10}
\bibcite{seaborn}{11}
\gdef \@abspage@last{22}
