\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:dados}{{1}{1}{Tabela de dados}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Média e Variância dos dados}}{2}{table.0.2}\protected@file@percent }
\newlabel{tab:medvar}{{2}{2}{Média e Variância dos dados}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimativas para a Média e Variância dos dados}}{3}{table.0.3}\protected@file@percent }
\newlabel{tab:esti}{{3}{3}{Estimativas para a Média e Variância dos dados}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de frequências relativas dos dados com distribuições sobrepostas}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:hist}{{1}{4}{Histograma de frequências relativas dos dados com distribuições sobrepostas}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código para cálculo das variáveis média amostral e variância amostral}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:cod}{{2}{5}{Código para cálculo das variáveis média amostral e variância amostral}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma das variáveis média e variância amostrais com origem Q}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:medvarQ}{{3}{6}{Histograma das variáveis média e variância amostrais com origem Q}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma das variáveis média e variância amostrais com origem X}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:medvarX}{{4}{6}{Histograma das variáveis média e variância amostrais com origem X}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das variáveis média e variância amostrais com origem Y}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:medvarY}{{5}{7}{Histograma das variáveis média e variância amostrais com origem Y}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das variáveis média e variância amostrais com origem T}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:medvarT}{{6}{7}{Histograma das variáveis média e variância amostrais com origem T}{figure.0.6}{}}
\bibdata{abntex2-options,Bibliografia}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{8}
